#Here goes your mongodb uri
MONGO_DB_URI=mongodb://localhost:27017/codeswear

#Here goes Your JWT secret key for userAuth
NEXT_PUBLIC_JWT_KEY=YOUR_SECRET_JWT_KEY

#Here goes Your main server URL
HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
